INFURA_ID_ETH_MAINNET=""
INFURA_ID_SEPOLIA=""
INFURA_ID_BASE_SEPOLIA=""
INFURA_ID_MODE_SEPOLIA=""
INFURA_ID_OPT_SEPOLIA=""

PRIVATE_KEY=""

SEPOLIA_API_KEY=""
BASE_SEPOLIA_API_KEY=""
MODE_SEPOLIA_API_KEY=""
OPT_SEPOLIA_API_KEY=""